user                                    www;
worker_processes                        1;

pid                                     /var/run/nginx.pid;

events {
    worker_connections                  1024;
}

http {

    include                             /etc/nginx/mime.types;
    default_type                        /applicaiton/octet-stream;
    sendfile                            on;
    keepalive_timeout                   3000;

    log_format                          request '[$time_iso8601] $remote_user@$remote_addr "$request" $status "$http_user_agent"';
    log_format                          error '';

    access_log                          /dev/stdout request;
    error_log                           /dev/stderr;

    gzip                                on;
    gzip_min_length                     1000;
    gzip_buffers                        4 32k;
    gzip_proxied                        any;
    gzip_types                          text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary                           on;
    gzip_disable                        "MSIE [1-6]\.(?!.*SV1)";
    server_tokens                       off;

    server {

        listen                          80;
        server_name                     strivener;
        root                            /var/task/src/public;

        add_header                      X-Frame-Options "SAMEORIGIN";
        add_header                      X-XSS-Protection "1; mode=block";
        add_header                      X-Content-Type-Options "nosniff";

        index                           index.php;
        charset                         utf-8;

        client_body_temp_path           /var/tmp/nginx/client_body;
        client_max_body_size            10m;

        location / {
            try_files                   $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_temp_path           /var/tmp/nginx/fastcgi;
            fastcgi_split_path_info     ^(.+\.php)(/.+)$;
            fastcgi_pass                unix:/var/run/php-fpm.sock;
            include                     /etc/nginx/fastcgi_params;
            fastcgi_param               SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }

        location ~ /\.(?!well-known).* {
            deny                        all;
        }

    }
}
