; These values override PHP's default production configuration
memory_limit=${MEMORY_LIMIT}

; Extensions
zend_extension=opcache.so
extension=pdo_mysql.so

; This values configure Xdebug from environment variables
xdebug.client_host=${XDEBUG_REMOTE_HOST}
xdebug.client_port=${XDEBUG_REMOTE_PORT}
xdebug.idekey=${XDEBUG_IDE_KEY}
xdebug.start_with_request=yes
xdebug.max_nesting_level=1500
